<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='urban rural' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rural&quot;'>
        <calculation class='tableau' formula='&quot;Rural&quot;' />
        <members>
          <member value='&quot;Rural&quot;' />
          <member value='&quot;Urban&quot;' />
        </members>
      </column>
      <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.08jtnkb0r281c7180w8700boqiya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.03vohh016abc4h15esjrw14qu6hx'>
            <connection class='textscan' directory='C:/Users/KARTIK/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03vohh016abc4h15esjrw14qu6hx' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='cy accident' datatype='integer' name='[Calculation_403635148528013313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]THEN [Index] END)' />
      </column>
      <column caption='YOY accident' datatype='real' name='[Calculation_403635148528279554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_403635148528013313]-[cy accident (copy)])/[cy accident (copy)]' />
      </column>
      <column caption='urban rural' datatype='boolean' name='[Calculation_403635148781735939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Urban_or_Rural_Area]&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='accident severitys' datatype='boolean' name='[Calculation_403635148812869637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 4]=&apos;All&apos;' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other vehicle&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOYslight' datatype='real' name='[YOY Fatal (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cy Serius (copy 2)]-[py Serius  (copy)])/[py Serius  (copy)]' />
      </column>
      <column caption='YOY Fatal' datatype='real' name='[YOY accident (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cy accident (copy 3)]-[py accident (copy 2)])/[py accident (copy 2)]' />
      </column>
      <column caption='YOY serious' datatype='real' name='[YOY accident (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cy accident (copy 4)]-[cy Serius (copy)])/[cy Serius (copy)]' />
      </column>
      <column caption='YOY casu' datatype='real' name='[YOY accident (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cy accident (copy 2)]-[py accident (copy)])/[py accident (copy)]' />
      </column>
      <column caption='cy slight' datatype='integer' name='[cy Serius (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='py Serius ' datatype='integer' name='[cy Serius (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy fatal' datatype='integer' name='[cy accident (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy Serius' datatype='integer' name='[cy accident (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='py accident' datatype='integer' name='[cy accident (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]THEN [Index] END)' />
      </column>
      <column caption='py Selight' datatype='integer' name='[py Serius  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='py fatal' datatype='integer' name='[py accident (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='py casualities' datatype='integer' name='[py accident (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_403635148528013313]' derivation='User' name='[usr:Calculation_403635148528013313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy Serius (copy 2)]' derivation='User' name='[usr:cy Serius (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy Serius (copy)]' derivation='User' name='[usr:cy Serius (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy accident (copy 3)]' derivation='User' name='[usr:cy accident (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy accident (copy 4)]' derivation='User' name='[usr:cy accident (copy 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy accident (copy)]' derivation='User' name='[usr:cy accident (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[py Serius  (copy)]' derivation='User' name='[usr:py Serius  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[py accident (copy 2)]' derivation='User' name='[usr:py accident (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[py accident (copy)]' derivation='User' name='[usr:py accident (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.422252' measure-ordering='alphabetic' measure-percentage='0.438338' parameter-percentage='0.13941' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='urban rural' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rural&quot;'>
          <calculation class='tableau' formula='&quot;Rural&quot;' />
        </column>
        <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fatalca'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal' datatype='real' name='[YOY accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy accident (copy 3)]-[py accident (copy 2)])/[py accident (copy 2)]' />
            </column>
            <column caption='cy fatal' datatype='integer' name='[cy accident (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='py fatal' datatype='integer' name='[py accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[YOY accident (copy 2)]' derivation='User' name='[usr:YOY accident (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy 3)]' derivation='User' name='[usr:cy accident (copy 3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 3):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Fatal Casualitites</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 3):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='To.acci'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='cy accident' datatype='integer' name='[Calculation_403635148528013313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]THEN [Index] END)' />
            </column>
            <column caption='YOY accident' datatype='real' name='[Calculation_403635148528279554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_403635148528013313]-[cy accident (copy)])/[cy accident (copy)]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='py accident' datatype='integer' name='[cy accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]THEN [Index] END)' />
            </column>
            <column-instance column='[Calculation_403635148528013313]' derivation='User' name='[usr:Calculation_403635148528013313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403635148528279554]' derivation='User' name='[usr:Calculation_403635148528279554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148528013313:qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148528279554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Accident</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148528013313:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148528279554:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='To.casu.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY casu' datatype='real' name='[YOY accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy accident (copy 2)]-[py accident (copy)])/[py accident (copy)]' />
            </column>
            <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='py casualities' datatype='integer' name='[py accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[YOY accident (copy)]' derivation='User' name='[usr:YOY accident (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[py accident (copy)]' derivation='User' name='[usr:py accident (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy):qk]' />
              <lod column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:py accident (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Casualities</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by loacation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Accident by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='accident severitys' datatype='boolean' name='[Calculation_403635148812869637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 4]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_403635148812869637]' derivation='None' name='[none:Calculation_403635148812869637:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]'>
            <groupfilter function='member' level='[none:Calculation_403635148812869637:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[none:District Area:nk]' />
              <tooltip column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jtnkb0r281c7180w8700boqiya].[avg:Latitude:qk]</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='cy fatal' datatype='integer' name='[cy accident (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='py fatal' datatype='integer' name='[py accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[cy accident (copy 3)]' derivation='User' name='[usr:cy accident (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[py accident (copy 2)]' derivation='User' name='[usr:py accident (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:py accident (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 3):qk] + [federated.08jtnkb0r281c7180w8700boqiya].[usr:py accident (copy 2):qk])</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='road type4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='accident severitys' datatype='boolean' name='[Calculation_403635148812869637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 4]=&apos;All&apos;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_403635148812869637]' derivation='None' name='[none:Calculation_403635148812869637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]'>
            <groupfilter function='member' level='[none:Calculation_403635148812869637:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08jtnkb0r281c7180w8700boqiya].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08jtnkb0r281c7180w8700boqiya].[none:Road_Type:nk]</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='serious ca (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY serious' datatype='real' name='[YOY accident (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy accident (copy 4)]-[cy Serius (copy)])/[cy Serius (copy)]' />
            </column>
            <column caption='py Serius ' datatype='integer' name='[cy Serius (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='cy Serius' datatype='integer' name='[cy accident (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[YOY accident (copy 3)]' derivation='User' name='[usr:YOY accident (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy 4)]' derivation='User' name='[usr:cy accident (copy 4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 4):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy 3):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Serious Accident</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 4):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy 3):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='seroius'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py Serius ' datatype='integer' name='[cy Serius (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='cy Serius' datatype='integer' name='[cy accident (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy Serius (copy)]' derivation='User' name='[usr:cy Serius (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy 4)]' derivation='User' name='[usr:cy accident (copy 4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 4):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy Serius (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 4):qk] + [federated.08jtnkb0r281c7180w8700boqiya].[usr:cy Serius (copy):qk])</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='cy slight' datatype='integer' name='[cy Serius (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='py Selight' datatype='integer' name='[py Serius  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[cy Serius (copy 2)]' derivation='User' name='[usr:cy Serius (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[py Serius  (copy)]' derivation='User' name='[usr:py Serius  (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy Serius (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:py Serius  (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jtnkb0r281c7180w8700boqiya].[usr:cy Serius (copy 2):qk] + [federated.08jtnkb0r281c7180w8700boqiya].[usr:py Serius  (copy):qk])</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='slight ca (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOYslight' datatype='real' name='[YOY Fatal (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy Serius (copy 2)]-[py Serius  (copy)])/[py Serius  (copy)]' />
            </column>
            <column caption='cy slight' datatype='integer' name='[cy Serius (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='py Selight' datatype='integer' name='[py Serius  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[YOY Fatal (copy)]' derivation='User' name='[usr:YOY Fatal (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy Serius (copy 2)]' derivation='User' name='[usr:cy Serius (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy Serius (copy 2):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY Fatal (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Slight Casualities</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy Serius (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY Fatal (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='to casu'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='py casualities' datatype='integer' name='[py accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[py accident (copy)]' derivation='User' name='[usr:py accident (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:py accident (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk] + [federated.08jtnkb0r281c7180w8700boqiya].[usr:py accident (copy):qk])</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total accident chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='cy accident' datatype='integer' name='[Calculation_403635148528013313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='py accident' datatype='integer' name='[cy accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]THEN [Index] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_403635148528013313]' derivation='User' name='[usr:Calculation_403635148528013313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy)]' derivation='User' name='[usr:cy accident (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148528013313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148528013313:qk] + [federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy):qk])</rows>
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16' underline='true'>Number of accident by Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='accident severitys' datatype='boolean' name='[Calculation_403635148812869637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 4]=&apos;All&apos;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casu' datatype='real' name='[YOY accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy accident (copy 2)]-[py accident (copy)])/[py accident (copy)]' />
            </column>
            <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_403635148812869637]' derivation='None' name='[none:Calculation_403635148812869637:nk]' pivot='key' type='nominal' />
            <column caption='py casualities' datatype='integer' name='[py accident (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 2]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[YOY accident (copy)]' derivation='User' name='[usr:YOY accident (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]'>
            <groupfilter function='member' level='[none:Calculation_403635148812869637:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:YOY accident (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08jtnkb0r281c7180w8700boqiya].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='whetaher con'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Accident by wheather condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.08jtnkb0r281c7180w8700boqiya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jtnkb0r281c7180w8700boqiya'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='accident date' datatype='integer' name='[Calculation_403635148527583232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='accident severitys' datatype='boolean' name='[Calculation_403635148812869637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 4]=&apos;All&apos;' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_403635148815699975]' role='measure' type='quantitative' user:unnamed='whetaher con'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_403635148815736841]' role='measure' type='quantitative' user:unnamed='whetaher con'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='cy casualities' datatype='integer' name='[cy accident (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_403635148527583232]=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_403635148812869637]' derivation='None' name='[none:Calculation_403635148812869637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_403635148815699975]' derivation='User' name='[usr:Calculation_403635148815699975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403635148815736841]' derivation='User' name='[usr:Calculation_403635148815736841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy accident (copy 2)]' derivation='User' name='[usr:cy accident (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]'>
            <groupfilter function='member' level='[none:Calculation_403635148812869637:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jtnkb0r281c7180w8700boqiya].[none:Calculation_403635148812869637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148815699975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jtnkb0r281c7180w8700boqiya].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[Weather_Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.08jtnkb0r281c7180w8700boqiya].[Weather_Conditions (group)]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148815736841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.08jtnkb0r281c7180w8700boqiya].[usr:cy accident (copy 2):qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148815699975:qk] + [federated.08jtnkb0r281c7180w8700boqiya].[usr:Calculation_403635148815736841:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='current year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='previous year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='select accident severity' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='19539' id='3' name='To.acci' w='19734' x='121' y='6147' />
        <zone h='7794' id='4' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='57876' y='2744' />
        <zone h='7794' id='5' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9837' x='67894' y='2744' />
        <zone h='24040' id='6' name='To.casu.' w='21123' x='60' y='20856' />
        <zone h='20198' id='7' name='Fatalca' w='17200' x='2112' y='42591' />
        <zone h='18332' id='8' name='serious ca (2)' w='18165' x='1388' y='58946' />
        <zone h='14819' id='9' name='slight ca (3)' w='12553' x='4285' y='78814' />
        <zone h='11965' id='10' name='total accident chart' show-title='false' w='18527' x='14001' y='14270' />
        <zone h='13282' id='11' name='to casu' show-title='false' w='17502' x='14786' y='29418' />
        <zone h='15587' id='12' name='fatal' show-title='false' w='17683' x='15148' y='47969' />
        <zone h='12623' id='13' name='seroius' show-title='false' w='17864' x='14967' y='64764' />
        <zone h='14160' id='14' name='slight' show-title='false' w='18165' x='14846' y='80790' />
        <zone h='19978' id='15' name='vehicle type' w='63368' x='35305' y='12075' />
        <zone h='7135' id='16' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='15148' x='78576' y='2854' />
        <zone h='28869' id='17' name='whetaher con' w='24925' x='34943' y='32492' />
        <zone h='34687' id='18' name='road type4' w='25890' x='34822' y='62349' />
        <zone h='68167' id='19' name='by loacation' w='37900' x='61738' y='31723' />
        <zone forceUpdate='true' h='9111' id='20' type='text' w='57936' x='181' y='2086'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d30003' fontname='Tableau Bold' fontsize='26' underline='true'>Accident Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
