<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
        <calculation class='tableau' formula='&quot;profit&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;profit&quot;' />
          <member value='&quot;quantity&quot;' />
          <member value='&quot;discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.0vbjcky14g6gw917mdpxd045jnir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.0aeodji1s1lyfu1f1vmfx0l1x1pm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Set/Data Set/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aeodji1s1lyfu1f1vmfx0l1x1pm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='date' datatype='integer' name='[Calculation_419116272545869825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478448' measure-ordering='alphabetic' measure-percentage='0.33908' parameter-percentage='0.182471' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total sales/profit/discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:State:nk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <lod column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:State:nk]' />
              <color column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <geometry column='[federated.0vbjcky14g6gw917mdpxd045jnir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbjcky14g6gw917mdpxd045jnir].[Latitude (generated)]</rows>
        <cols>[federated.0vbjcky14g6gw917mdpxd045jnir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category wise sales profit discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Sub-Category:nk]</rows>
        <cols>([federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk] + [federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 product wise sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top 10 Product Wise Sale, Profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Product Name:nk]</column>
            <column>[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Product Name:nk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <color column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category wise sales/profit/discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Category Wise Sales, Profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_419116272586469385]' role='measure' type='quantitative' user:unnamed='category wise sales/profit/discount'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_419116272586518539]' role='measure' type='quantitative' user:unnamed='category wise sales/profit/discount'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419116272586469385]' derivation='User' name='[usr:Calculation_419116272586469385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419116272586518539]' derivation='User' name='[usr:Calculation_419116272586518539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272586469385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Category:nk]' />
              <wedge-size column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <size column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Category:nk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272586518539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272586469385:qk] + [federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272586518539:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order date sales profir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Order Date Sales, Profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_419116272588730381]' role='measure' type='quantitative' user:unnamed='order date sales profir'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_419116272588771343]' role='measure' type='quantitative' user:unnamed='order date sales profir'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419116272588730381]' derivation='User' name='[usr:Calculation_419116272588730381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419116272588771343]' derivation='User' name='[usr:Calculation_419116272588771343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272588730381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vbjcky14g6gw917mdpxd045jnir].[yr:Order Date:ok]' />
              <wedge-size column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <size column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272588771343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272588730381:qk] + [federated.0vbjcky14g6gw917mdpxd045jnir].[usr:Calculation_419116272588771343:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='state wise sale/profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:State:nk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:State:nk]' />
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' />
              <geometry column='[federated.0vbjcky14g6gw917mdpxd045jnir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbjcky14g6gw917mdpxd045jnir].[Latitude (generated)]</rows>
        <cols>[federated.0vbjcky14g6gw917mdpxd045jnir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customer id sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Top 5 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
              <calculation class='tableau' formula='&quot;profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column caption='Calculation1' datatype='real' name='[Calculation_419116272550490119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;sales&apos; THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;profit&apos; THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;discount&apos; THEN [Discount]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;quantity&apos; THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116272550490119]' derivation='Sum' name='[sum:Calculation_419116272550490119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Calculation_419116272550490119:qk]</rows>
        <cols>([federated.0vbjcky14g6gw917mdpxd045jnir].[none:Sub-Category:nk] / [federated.0vbjcky14g6gw917mdpxd045jnir].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total sales/profit/discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales, Profit, Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vbjcky14g6gw917mdpxd045jnir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vbjcky14g6gw917mdpxd045jnir].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vbjcky14g6gw917mdpxd045jnir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vbjcky14g6gw917mdpxd045jnir].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vbjcky14g6gw917mdpxd045jnir].[:Measure Names]</column>
            <column>[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbjcky14g6gw917mdpxd045jnir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vbjcky14g6gw917mdpxd045jnir].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore (1))' name='federated.0vbjcky14g6gw917mdpxd045jnir' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='total sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;profit&quot;'>
          <calculation class='tableau' formula='&quot;profit&quot;' />
          <members>
            <member value='&quot;sales&quot;' />
            <member value='&quot;profit&quot;' />
            <member value='&quot;quantity&quot;' />
            <member value='&quot;discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vbjcky14g6gw917mdpxd045jnir'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99062' x='469' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='61628' x='469' y='878'>
              <zone h='26455' id='3' name='total sales/profit/discount' w='30404' x='469' y='8452'>
              </zone>
              <zone h='64215' id='9' name='Sub category wise sales profit discount' w='32058' x='469' y='34907'>
              </zone>
              <zone h='50933' id='13' name='Top 10 product wise sale' w='29570' x='32527' y='48189'>
              </zone>
              <zone h='34029' id='15' name='order date sales profir' w='31224' x='30873' y='878'>
              </zone>
              <zone forceUpdate='true' h='13282' id='22' type='text' w='29570' x='32527' y='34907'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>SALES </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='7574' id='23' mode='dropdown' name='total sales/profit/discount' param='[federated.0vbjcky14g6gw917mdpxd045jnir].[none:Category:nk]' type='filter' values='database' w='30404' x='469' y='878'>
              </zone>
            </zone>
            <zone fixed-size='639' h='98244' id='21' is-fixed='true' type='layout-basic' w='37434' x='62097' y='878'>
              <zone h='98244' id='6' param='vert' type='layout-flow' w='37434' x='62097' y='878'>
                <zone h='7464' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='37434' x='62097' y='878'>
                </zone>
                <zone fixed-size='311' h='35016' id='11' is-fixed='true' name='category wise sales/profit/discount' w='37434' x='62097' y='8342'>
                  <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='55764' id='20' name='top 10 customer id sales' w='37434' x='62097' y='43358'>
                  <layout-cache minheight='321' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
